 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
		<script src="js/funcoes.js"></script>
		<script src="js/firebase.js"></script>
		<title>Tecnologia</title>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-dark">
		  <div class="container-fluid">
			<a class="navbar-brand">
				<img src="https://imagensemoldes.com.br/wp-content/uploads/2021/02/Clip-Art-Letra-T-PNG-1017x1024.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
				   Senhores da Tecnologia
			</a>
		  </div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="card text-light bg-dark" style="width: 25rem; margin: 0 auto; margin-top:100px; float: none; margin-bottom: 10px">
					<div class="card-body">		
					<div class="form-floating mb-3 text-center">
							<div class="d-flex justify-content-center">
								<div class="col-6">
									<label for="floatingName">Usuário</label>
									<input type="userName" class="form-control form-control-sm" id="floatingName" placeholder="nome">
								</div>
							</div>
						</div>					
						<div class="form-floating mb-3 text-center">
							<div class="d-flex justify-content-center">
								<div class="col-8">
									<label for="floatingInput">Email</label>
									<input type="email-lg" class="form-control form-control-sm" id="floatingInput" placeholder="nome@exemplo.com">
								</div>
							</div>
						</div>
						<div class="form-floating text-center"> 
							<div class="d-flex justify-content-center">
								<div class="col-8">
									<label for="floatingPassword">Senha</label>
									<input type="password-lg" class="form-control form-control-sm" id="floatingPassword" style="background-color: none;  border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none;" placeholder="Senha123">
								</div>
							</div>
						</div>
						
						<button type="button" class="btn btn-light" style="margin-top: 15px; border-radius: 10px;" onclick="loadComponents()"> <img src="https://imagepng.org/wp-content/uploads/2019/08/google-icon.png" width="20" />   Se cadastrar com o google</button>
						<button type="button" class="btn btn-light" style="margin-top: 15px; border-radius: 10px;" onclick="cadastrar(false)"> Cadastrar</button>
						<button type="button" class="btn btn-link" style="color:white" onmouseleave="style='color:white'" onmouseover="style='color:gray'" onclick="window.location.href='login.html'"> Já uma conta? Faça login</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

