<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
		<script src="js/firebase.js"></script>
		<title>Tecnologia</title>
	</head>
	<body>
	   <nav class="navbar navbar-dark bg-dark">
		  <div class="container-fluid">
		   <a class="navbar-brand" >
			 <img src="https://imagensemoldes.com.br/wp-content/uploads/2021/02/Clip-Art-Letra-T-PNG-1017x1024.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
				Senhores da Tecnologia
			 </a>
			 <a id="nameUser" class="navbar-brand text-left"></a>
			 <script>
				 document.addEventListener("DOMContentLoaded", function() {
					var url = window.location.href; 
					var result = url.split('?'); 
					if (!result[1] == "") {
						document.getElementById("nameUser").text = result[1];
					}
				 });
			 </script>
		  </div>
	   </nav>
	   <div class="container">
		<div class="card">
			<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin-top:5px">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="https://www.istoedinheiro.com.br/wp-content/uploads/sites/17/2019/10/imagemn-escolhida-artigo-e1571255765939-1280x720.jpg" alt="..." height="700px" width="1500px">
				  </div>
				  <div class="carousel-item">
					<img src="https://scontent.fcgh10-1.fna.fbcdn.net/v/t31.18172-8/12240899_1009025952452611_766010039045862632_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=yvLf_9HvWzQAX8orhp7&_nc_ht=scontent.fcgh10-1.fna&oh=00_AT8uH3HzX5RlR4J2PkjU5u-39pRh6e1MVC9_G6tM_VmTyQ&oe=6247B7D1" class="d-block w-100" alt="..." height="700px" width="1500">
				  </div>
				  <div class="carousel-item">
					<img src="https://fmnews.com.br/wp-content/uploads/2021/06/tecnologia_strade-scaled.jpg" class="d-block w-100" alt="..." height="700px" width="1500px">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			  </div> 
			  <div class="row" class="d- block w-100" style="margin-top:50px">
				<div class="col" style="width: 18rem;">
				  <img src="https://decisaosistemas.com.br/wp-content/uploads/2021/06/tecnologia-na-gestao-das-empresas.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<p class="card-text text-right">Um lugar para aprender mais sobre o avanço tecnológico</p>
				  </div>
				</div>
				<div class="col" style="width: 18rem;">
				  <img src="https://blog.lg.com.br/wp-content/uploads/2019/11/tecnologia-e-ser-humano-1.png" class="card-img-top" alt="...">
				  <div class="card-body">
					<p class="card-text text-center">Saiba se é confiável usar Baidu como antivírus</p>
				  </div>
				</div>
				<div class="col" style="width: 18rem;">
				  <img src="https://reuna.me/blog/wp-content/uploads/2019/06/tecnologia-empresarial-1000x600-1.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<p class="card-text text-left">Fique por dentro das mais atualizações tecnológicas</p>
				  </div>
				</div>
			  </div> 
			 
			 </div> 
		</div>
	</body>
</html>